# patient-doctor-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.consulmedics.patientdata.MyAppDatabase/: 2.json  3.json  4.json  5.json  6.json
app/schemas/com.consulmedics.patientdata.PatientsDatabase/: 2.json
app/src/androidTest/java/com/consulmedics/patientdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/html-conversion/: document.html
app/src/main/java/com/consulmedics/patientdata/: AddEditPatientActivity.kt  AdminActivity.kt  AppConstants.kt  Converters.kt  MainActivity.kt  MyAppDatabase.kt  MyApplication.java  MyApplication.kt  NewPatientActivity.kt  NoUserIdActivity.kt  PatientDataTabActivity.kt  PatientsDatabase.kt  SCardExt.kt  SplashActivity.kt  Theme.kt  ThemeChanger.kt  UsbConnectionService.kt  UserPreferenceRepository.kt
app/src/main/res/drawable/: bg_blue_card.xml  bg_blue_circle.xml  bg_blue_gradient.xml  bg_blue_radius_rectangle.xml  bg_circular_dialog.xml  bg_default_circular.xml  bg_edit_text.xml  bg_edit_text_red_border.xml  bg_orange_circle.xml  bg_orange_rounded.xml  bg_orange_rounded_with_big_white_border.xml  bg_red_circle.xml  bg_white_circular.xml  bg_white_gradient.xml  bg_white_radius_rectangl.xml  bg_white_with_blue_border_radius.xml  bg_white_with_orange_border_radius.xml  circular.xml  home_drawer.xml  ic_apartment.xml  ic_arrow_back.xml  ic_arrow_back_blue.xml  ic_arrow_left.xml  ic_arrow_next.xml  ic_arrow_next_blue.xml  ic_btn_home.xml  ic_calendar.xml  ic_car.xml  ic_clock.xml  ic_close.xml  ic_day.xml  ic_drawer.xml  ic_edit.xml  ic_female.xml  ic_flag.xml  ic_home.xml  ic_insurance_number.xml  ic_insurance_status.xml  ic_left_stepper.xml  ic_location.xml  (+15 more)
app/src/main/res/layout/: activity_add_edit_patient.xml  activity_edit_patient_shift.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_patient.xml  activity_no_user_id.xml  activity_patient_data_tab.xml  activity_patient_details.xml  activity_register.xml  activity_shift_list.xml  activity_splash.xml  activity_upload_patient.xml  app_bar_main.xml  components_main_step_indicator.xml  confirm_dialog.xml  content_main.xml  custom_date_picker.xml  custom_time_picker.xml  dialog_signature.xml  form_address.xml  fragment_home.xml  fragment_patient_additional_details.xml  fragment_patient_details_for_phone_call.xml  fragment_patient_doctor_document.xml  fragment_patient_doctor_sign.xml  fragment_patient_insurrance_details.xml  fragment_patient_list.xml  fragment_patient_logistics_details.xml  fragment_patient_personal_details.xml  fragment_patient_receipt.xml  fragment_patient_summary.xml  fragment_print.xml  fragment_select_bottom_sheet_dialog_list_dialog.xml  fragment_select_bottom_sheet_dialog_list_dialog_item.xml  fragment_shift_list.xml  fragment_sub_shift_list.xml  item_left_stepper.xml  item_patient.xml  nav_header_main.xml  (+4 more)
app/src/main/res/layout-land/: activity_add_edit_patient.xml  activity_login.xml  activity_no_user_id.xml  activity_patient_details.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_patient_additional_details.xml  fragment_patient_doctor_document.xml  fragment_patient_doctor_sign.xml  fragment_patient_insurrance_details.xml  fragment_patient_list.xml  fragment_patient_logistics_details.xml  fragment_patient_personal_details.xml  fragment_patient_receipt.xml  fragment_patient_summary.xml  item_patient.xml  patient_add_edit_top_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: add_edit_navigation.xml  add_edit_navigation_phone_call.xml  mobile_navigation.xml  nav_main_graph.xml
app/src/main/res/values/: attrs.xml  attrs_main_stepper.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/ui-packages/start_5/: FONTS.txt  start_5.json
stepview/: build.gradle
(+128 files in other folders)
