<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PatientDetailsActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/textPatientFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Full Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPatientID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/appbar_padding"
        android:text="patientID"
        app:layout_constraintBottom_toBottomOf="@+id/textPatientFullName"
        app:layout_constraintStart_toEndOf="@+id/textPatientFullName"
        app:layout_constraintTop_toTopOf="@+id/textPatientFullName" />

    <TextView
        android:id="@+id/textPatientGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding"
        android:text="Gender"
        app:layout_constraintStart_toStartOf="@+id/textPatientFullName"
        app:layout_constraintTop_toBottomOf="@+id/textPatientFullName" />

    <TextView
        android:id="@+id/textPatientDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/appbar_padding"
        android:text="Date Of Birth"
        app:layout_constraintBottom_toBottomOf="@+id/textPatientGender"
        app:layout_constraintStart_toEndOf="@+id/textPatientGender"
        app:layout_constraintTop_toTopOf="@+id/textPatientGender" />

    <TextView
        android:id="@+id/textPatientFullAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding"
        android:text="Full Address"
        app:layout_constraintStart_toStartOf="@+id/textPatientGender"
        app:layout_constraintTop_toBottomOf="@+id/textPatientGender" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_edit_height"
        android:text="@string/insurrance_details"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textPatientFullAddress"
        app:layout_constraintTop_toBottomOf="@+id/textPatientFullAddress" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding"
        android:text="@string/insurrance_number"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textInsurnaceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/appbar_padding"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView33"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toTopOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding"
        android:text="@string/insurrane_name"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textInsuranceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/appbar_padding"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView37"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toTopOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding"
        android:text="@string/insurrance_status"
        app:layout_constraintStart_toStartOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textInsuranceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/appbar_padding"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView41"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_edit_height"
        android:text="@string/additional_details"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding"
        android:text="@string/date_of_visit"
        app:layout_constraintStart_toStartOf="@+id/textView48"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding"
        android:text="@string/time_of_visit"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:text="@string/diagnosis"
        app:layout_constraintStart_toStartOf="@+id/textView50"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/textDiagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView51"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding"
        android:text="@string/health_status"
        app:layout_constraintStart_toStartOf="@+id/textDiagnosis"
        app:layout_constraintTop_toBottomOf="@+id/textDiagnosis" />

    <TextView
        android:id="@+id/textHealthStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView53"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <TextView
        android:id="@+id/textDateOfVisitStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/appbar_padding"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintStart_toEndOf="@+id/textView49"
        app:layout_constraintTop_toTopOf="@+id/textView49" />

    <TextView
        android:id="@+id/textTimeOfVisitStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/appbar_padding"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView50"
        app:layout_constraintStart_toEndOf="@+id/textView50"
        app:layout_constraintTop_toTopOf="@+id/textView50" />
</androidx.constraintlayout.widget.ConstraintLayout>