<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/appbar_padding"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/topBar"
            layout="@layout/patient_add_edit_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/orange_bar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/demenz"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioDemenzYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:buttonTint="@color/app_orange"
                android:text="@string/yes"
                android:textSize="@dimen/text_size_middle" />

            <RadioButton
                android:id="@+id/radioDemenzNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:layout_weight="1"
                android:buttonTint="@color/app_orange"
                android:text="@string/no"
                android:textSize="@dimen/text_size_middle" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/geriatrics"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioGeriatricsYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:buttonTint="@color/app_orange"
                android:text="@string/yes"
                android:textSize="@dimen/text_size_middle" />

            <RadioButton
                android:id="@+id/radioGeriatricsNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:layout_weight="1"
                android:buttonTint="@color/app_orange"
                android:text="@string/no"
                android:textSize="@dimen/text_size_middle" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/infant"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioInfantYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:buttonTint="@color/app_orange"
                android:text="@string/yes"
                android:textSize="@dimen/text_size_middle" />

            <RadioButton
                android:id="@+id/radioInfantNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:layout_weight="1"
                android:buttonTint="@color/app_orange"
                android:text="@string/no"
                android:textSize="@dimen/text_size_middle" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/fractures"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioFracturesYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:buttonTint="@color/app_orange"
                android:text="@string/yes"
                android:textSize="@dimen/text_size_middle" />

            <RadioButton
                android:id="@+id/radioFracturesNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:layout_weight="1"
                android:buttonTint="@color/app_orange"
                android:text="@string/no"
                android:textSize="@dimen/text_size_middle" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/server_head_injury"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioServerHeadYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:buttonTint="@color/app_orange"
                android:text="@string/yes"
                android:textSize="@dimen/text_size_middle" />

            <RadioButton
                android:id="@+id/radioServerHeadNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:layout_weight="1"
                android:buttonTint="@color/app_orange"
                android:text="@string/no"
                android:textSize="@dimen/text_size_middle" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/thrombosis"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioThrombosisYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:buttonTint="@color/app_orange"
                android:text="@string/yes"
                android:textSize="@dimen/text_size_middle" />

            <RadioButton
                android:id="@+id/radioThrombosisNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:layout_weight="1"
                android:buttonTint="@color/app_orange"
                android:text="@string/no"
                android:textSize="@dimen/text_size_middle" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/hypertension"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioHypertensionYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:buttonTint="@color/app_orange"
                android:text="@string/yes"
                android:textSize="@dimen/text_size_middle" />

            <RadioButton
                android:id="@+id/radioHypertensionNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:layout_weight="1"
                android:buttonTint="@color/app_orange"
                android:text="@string/no"
                android:textSize="@dimen/text_size_middle" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/pre_heart_attack"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioPreHeartAttackYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:buttonTint="@color/app_orange"
                android:text="@string/yes"
                android:textSize="@dimen/text_size_middle" />

            <RadioButton
                android:id="@+id/radioPreHeartAttackNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:layout_weight="1"
                android:buttonTint="@color/app_orange"
                android:text="@string/no"
                android:textSize="@dimen/text_size_middle" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/pneumonia"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioPneumoniaYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:buttonTint="@color/app_orange"
                android:text="@string/yes"
                android:textSize="@dimen/text_size_middle" />

            <RadioButton
                android:id="@+id/radioPneumoniaNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:layout_weight="1"
                android:buttonTint="@color/app_orange"
                android:text="@string/no"
                android:textSize="@dimen/text_size_middle" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/divertikulitis"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioDivertikulitisYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:buttonTint="@color/app_orange"
                android:text="@string/yes"
                android:textSize="@dimen/text_size_middle" />

            <RadioButton
                android:id="@+id/radioDivertikulitisNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:layout_weight="1"
                android:buttonTint="@color/app_orange"
                android:text="@string/no"
                android:textSize="@dimen/text_size_middle" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/appbar_padding"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textSize="@dimen/text_size_middle" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:text="@string/btn_next"
                android:textSize="@dimen/text_size_middle" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:text="@string/go_to_home"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>