<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_patient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:padding="@dimen/appbar_padding"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/topBar"
            layout="@layout/patient_add_edit_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/orange_bar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding"
            android:text="@string/insurrane_name"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar" />

        <EditText
            android:id="@+id/editInsurranceName"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_edit_height"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="@dimen/text_size_middle"
            android:theme="@style/CustomEditBoxStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding"
            android:text="@string/insurrance_status"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPatientID" />

        <EditText
            android:id="@+id/editInsurranceStatus"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_edit_height"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="@dimen/text_size_middle"
            android:theme="@style/CustomEditBoxStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding"
            android:text="@string/insurrance_number"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editInsurranceName" />

        <EditText
            android:id="@+id/editInsurranceNumber"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_edit_height"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="@dimen/text_size_middle"
            android:theme="@style/CustomEditBoxStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/appbar_padding"
            android:text="@string/btn_next"
            android:textSize="@dimen/text_size_middle"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="@+id/btnBack" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding"
            android:text="@string/patient_id"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editInsurranceNumber" />

        <EditText
            android:id="@+id/editPatientID"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_edit_height"
            android:layout_marginTop="8dp"
            android:height="@dimen/text_edit_height"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="@dimen/text_size_middle"
            android:theme="@style/CustomEditBoxStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding"
            android:text="@string/back"
            android:textSize="@dimen/text_size_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editInsurranceStatus"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_home"
            android:textSize="@dimen/text_size_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnContinue" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>