<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_patient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/appbar_padding"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.addeditpatient.PatientDoctorDocumentFragment"
        tools:ignore="MissingDefaultResource">


        <include
            android:id="@+id/topBar"
            layout="@layout/patient_add_edit_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/orange_bar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding"
            android:text="@string/medicals_1"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle" />

        <EditText
            android:id="@+id/editMedikament1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:padding="@dimen/appbar_padding_top"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:text="@string/medicals_2"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle" />

        <EditText
            android:id="@+id/editMedikament2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:padding="@dimen/appbar_padding_top"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:text="@string/medicals_3"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle" />

        <EditText
            android:id="@+id/editMedikament3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:padding="@dimen/appbar_padding_top"
            android:textSize="@dimen/text_size_middle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/appbar_padding"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textSize="@dimen/text_size_middle" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:text="@string/btn_next"
                android:textSize="@dimen/text_size_middle" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:text="@string/go_to_home"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>