<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_edit_navigation_phone_call"
    app:startDestination="@id/patientDetailsForPhoneCallFragment">

    <fragment
        android:id="@+id/patientDetailsForPhoneCallFragment"
        android:name="com.consulmedics.patientdata.fragments.addeditpatient.PatientDetailsForPhoneCallFragment"
        android:label="PatientDetailsForPhoneCallFragment" />
</navigation>