<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:background="@drawable/round_corder_edit_text"
    android:orientation="vertical">

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signPad"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>