<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/formRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/address_form_margin_left"
    android:orientation="vertical"
    android:padding="@dimen/appbar_padding"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/street"
                android:textColor="?attr/editTextColor"
                android:textSize="@dimen/text_size_middle" />

            <EditText
                android:id="@+id/editStreet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_edit_height"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/appbar_padding_top"
                android:paddingTop="@dimen/efab_ui_margin_xxs"
                android:paddingRight="@dimen/appbar_padding_top"
                android:paddingBottom="@dimen/efab_ui_margin_xxs"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/house_number"
                android:textColor="?attr/editTextColor"
                android:textSize="@dimen/text_size_middle" />

            <EditText
                android:id="@+id/editHouseNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_edit_height"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/appbar_padding_top"
                android:paddingTop="@dimen/efab_ui_margin_xxs"
                android:paddingRight="@dimen/appbar_padding_top"
                android:paddingBottom="@dimen/efab_ui_margin_xxs"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView311"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_code"
                android:textColor="?attr/editTextColor"
                android:textSize="@dimen/text_size_middle" />

            <EditText
                android:id="@+id/editPostalCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_edit_height"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/appbar_padding_top"
                android:paddingTop="@dimen/efab_ui_margin_xxs"
                android:paddingRight="@dimen/appbar_padding_top"
                android:paddingBottom="@dimen/efab_ui_margin_xxs"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView341"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textColor="?attr/editTextColor"
                android:textSize="@dimen/text_size_middle" />

            <EditText
                android:id="@+id/editCity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_edit_height"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/appbar_padding_top"
                android:paddingTop="@dimen/efab_ui_margin_xxs"
                android:paddingRight="@dimen/appbar_padding_top"
                android:paddingBottom="@dimen/efab_ui_margin_xxs"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
