<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_patient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:padding="@dimen/appbar_padding"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/topBar"
            layout="@layout/patient_add_edit_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/orange_bar_height"
            android:layout_marginBottom="@dimen/appbar_padding"
            android:visibility="gone"></include>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basic Details"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_edit_height"
                    android:layout_marginTop="@dimen/appbar_padding_top"
                    android:background="@drawable/bg_edit_text"
                    android:drawableLeft="@drawable/ic_user"
                    android:ems="10"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/appbar_padding_top"
                    android:paddingTop="@dimen/efab_ui_margin_xxs"
                    android:paddingRight="@dimen/appbar_padding_top"
                    android:paddingBottom="@dimen/efab_ui_margin_xxs"
                    android:textSize="@dimen/text_size_middle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editLastName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_edit_height"

                    android:layout_marginTop="@dimen/appbar_padding_top"
                    android:background="@drawable/bg_edit_text"
                    android:drawableLeft="@drawable/ic_user"
                    android:ems="10"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/appbar_padding_top"
                    android:paddingTop="@dimen/efab_ui_margin_xxs"
                    android:paddingRight="@dimen/appbar_padding_top"
                    android:paddingBottom="@dimen/efab_ui_margin_xxs"
                    android:textSize="@dimen/text_size_middle" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_edit_height"
                    android:background="@drawable/bg_edit_text"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:ems="10"
                    android:hint="@string/date_of_birth"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/appbar_padding_top"
                    android:textSize="@dimen/text_size_middle" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Details"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/day"
                    android:textColor="?attr/editTextColor"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/editBirthDay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_edit_height"

                    android:layout_marginTop="@dimen/appbar_padding_top"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingLeft="@dimen/appbar_padding_top"
                    android:paddingTop="@dimen/efab_ui_margin_xxs"
                    android:paddingRight="@dimen/appbar_padding_top"
                    android:paddingBottom="@dimen/efab_ui_margin_xxs"
                    android:textSize="@dimen/text_size_middle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/month"
                    android:textColor="?attr/editTextColor"
                    android:textSize="@dimen/text_size_normal" />

                <Spinner
                    android:id="@+id/editBirthMonth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_edit_height"
                    android:layout_marginTop="@dimen/appbar_padding_top"
                    android:background="@drawable/bg_edit_text"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/appbar_padding_top"
                    android:paddingTop="@dimen/efab_ui_margin_xxs"
                    android:paddingRight="@dimen/appbar_padding_top"
                    android:paddingBottom="@dimen/efab_ui_margin_xxs" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/year"
                    android:textColor="?attr/editTextColor"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/editBirthYear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_edit_height"
                    android:layout_marginTop="@dimen/appbar_padding_top"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="@dimen/appbar_padding_top"
                    android:paddingTop="@dimen/efab_ui_margin_xxs"
                    android:paddingRight="@dimen/appbar_padding_top"
                    android:paddingBottom="@dimen/efab_ui_margin_xxs"
                    android:textSize="@dimen/text_size_middle" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:text="@string/gender"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/app_orange"
                android:minHeight="0dp"
                android:text="@string/male"
                android:textSize="@dimen/text_size_middle" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:buttonTint="@color/app_orange"
                android:minHeight="0dp"
                android:text="@string/female"
                android:textSize="@dimen/text_size_middle" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/street"
                    android:textColor="?attr/editTextColor"
                    android:textSize="@dimen/text_size_middle" />

                <EditText
                    android:id="@+id/editStreet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_edit_height"
                    android:layout_marginTop="@dimen/appbar_padding_top"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/appbar_padding_top"
                    android:paddingTop="@dimen/efab_ui_margin_xxs"
                    android:paddingRight="@dimen/appbar_padding_top"
                    android:paddingBottom="@dimen/efab_ui_margin_xxs"
                    android:textSize="@dimen/text_size_middle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/house_number"
                    android:textColor="?attr/editTextColor"
                    android:textSize="@dimen/text_size_middle" />

                <EditText
                    android:id="@+id/editHouseNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_edit_height"
                    android:layout_marginTop="@dimen/appbar_padding_top"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/appbar_padding_top"
                    android:paddingTop="@dimen/efab_ui_margin_xxs"
                    android:paddingRight="@dimen/appbar_padding_top"
                    android:paddingBottom="@dimen/efab_ui_margin_xxs"
                    android:textSize="@dimen/text_size_middle" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView311"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_code"
                    android:textColor="?attr/editTextColor"
                    android:textSize="@dimen/text_size_middle" />

                <EditText
                    android:id="@+id/editPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_edit_height"
                    android:layout_marginTop="@dimen/appbar_padding_top"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/appbar_padding_top"
                    android:paddingTop="@dimen/efab_ui_margin_xxs"
                    android:paddingRight="@dimen/appbar_padding_top"
                    android:paddingBottom="@dimen/efab_ui_margin_xxs"
                    android:textSize="@dimen/text_size_middle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView341"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textColor="?attr/editTextColor"
                    android:textSize="@dimen/text_size_middle" />

                <EditText
                    android:id="@+id/editCity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_edit_height"
                    android:layout_marginTop="@dimen/appbar_padding_top"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/appbar_padding_top"
                    android:paddingTop="@dimen/efab_ui_margin_xxs"
                    android:paddingRight="@dimen/appbar_padding_top"
                    android:paddingBottom="@dimen/efab_ui_margin_xxs"
                    android:textSize="@dimen/text_size_middle" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:text="@string/phone_number"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle" />

        <EditText
            android:id="@+id/editPatientPhoneNumber"
            android:layout_width="250dp"
            android:layout_height="@dimen/text_edit_height"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/appbar_padding_top"
            android:paddingTop="@dimen/efab_ui_margin_xxs"
            android:paddingRight="@dimen/appbar_padding_top"
            android:paddingBottom="@dimen/efab_ui_margin_xxs"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:text="@string/name_practise"
            android:textColor="?attr/editTextColor"
            android:textSize="@dimen/text_size_middle" />

        <EditText
            android:id="@+id/editPatientNamePractice"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_edit_height"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/appbar_padding_top"
            android:paddingTop="@dimen/efab_ui_margin_xxs"
            android:paddingRight="@dimen/appbar_padding_top"
            android:paddingBottom="@dimen/efab_ui_margin_xxs"
            android:textSize="@dimen/text_size_middle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_padding"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textSize="@dimen/text_size_middle" />

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:text="@string/btn_next"
                android:textSize="@dimen/text_size_middle" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:text="@string/go_to_home"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>