<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/appbar_padding"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.addeditpatient.PatientLogisticsDetailsFragment"
        tools:ignore="MissingDefaultResource">


        <include
            android:id="@+id/topBar"
            layout="@layout/patient_add_edit_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/orange_bar_height"
            android:layout_marginBottom="@dimen/appbar_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/date_of_visit"
                    android:textColor="?attr/editTextColor"
                    android:textSize="@dimen/text_size_middle" />

                <EditText
                    android:id="@+id/editDateOfVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_edit_height"
                    android:layout_marginTop="@dimen/appbar_padding_top"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/text_size_middle"
                    android:theme="@style/CustomEditBoxStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/time_of_visit"
                    android:textColor="?attr/editTextColor"
                    android:textSize="@dimen/text_size_middle" />

                <EditText
                    android:id="@+id/editTimeOfVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_edit_height"
                    android:layout_marginTop="@dimen/appbar_padding_top"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/text_size_middle"
                    android:theme="@style/CustomEditBoxStyle" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is the Visit Address?"
                android:textColor="?attr/editTextColor"
                android:textSize="@dimen/text_size_middle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnConfirmTargetAddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                app:layout_constraintBottom_toBottomOf="@+id/textView45"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView45"
                app:srcCompat="@drawable/ic_completed" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layoutVisitAddressIsPrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioCurrentAddressSameYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/app_orange"
                    android:minHeight="0dp"
                    android:text="From Previous Patient"
                    android:textSize="@dimen/text_size_middle" />

                <RadioButton
                    android:id="@+id/radioCurrentAddressSameNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/appbar_padding"
                    android:layout_weight="1"
                    android:buttonTint="@color/app_orange"
                    android:minHeight="0dp"
                    android:text="New Address"
                    android:textSize="@dimen/text_size_middle" />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutVisitAddressIsNew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnSyncVisitAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From Patient Data"
                    android:textSize="@dimen/text_size_middle" />

                <RadioButton
                    android:id="@+id/btnVisitAddressFromMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From Map"
                    android:textSize="@dimen/text_size_middle" />

                <RadioButton
                    android:id="@+id/btnFillVIsitAddressManually"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Manually"
                    android:textSize="@dimen/text_size_middle" />

            </RadioGroup>
        </LinearLayout>
        <include
            android:id="@+id/current_address_form"
            layout="@layout/form_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:id="@+id/address_form_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_point"
                    android:textColor="?attr/editTextColor"
                    android:textSize="@dimen/text_size_middle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnConfirmStartAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView44"
                    app:srcCompat="@drawable/ic_completed" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioStartPointIsPrevPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/app_orange"
                    android:minHeight="0dp"
                    android:text="@string/previous_patient"
                    android:textSize="@dimen/text_size_middle" />

                <RadioButton
                    android:id="@+id/radioStartPointIsHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/appbar_padding"
                    android:buttonTint="@color/app_orange"
                    android:minHeight="0dp"
                    android:text="@string/hotel"
                    android:textSize="@dimen/text_size_middle" />

            </RadioGroup>


            <include
                android:id="@+id/startAddressForm"
                layout="@layout/form_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:text="@string/current_patient_already_visited_during_this_shift"
                android:textColor="?attr/editTextColor"
                android:textSize="@dimen/text_size_middle" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioCurrentPatientVisitThisShiftYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/app_orange"
                    android:minHeight="0dp"
                    android:text="@string/yes"
                    android:textSize="@dimen/text_size_middle" />

                <RadioButton
                    android:id="@+id/radioCurrentPatientVisitThisShiftNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/appbar_padding"
                    android:buttonTint="@color/app_orange"
                    android:minHeight="0dp"
                    android:text="@string/no"
                    android:textSize="@dimen/text_size_middle" />
            </RadioGroup>

            <TextView
                android:id="@+id/textDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/appbar_padding"
                android:layout_marginBottom="@dimen/appbar_padding"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_middle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/appbar_padding"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textSize="@dimen/text_size_middle" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:text="@string/btn_next"
                android:textSize="@dimen/text_size_middle" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appbar_padding"
                android:text="@string/go_to_home"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>