<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patientItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    tools:ignore="MissingDefaultResource"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/patientItemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/appbar_padding_top"
            tools:context=".fragments.addeditpatient.PatientSummaryFragment"
            android:background="?attr/shiftPatientItemBackgroundColor">


            <TextView
                android:id="@+id/textFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Claudia Burdack"
                android:textColor="?attr/editTextColor"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/male"
                android:textColor="?attr/editTextColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageGender"
                app:layout_constraintStart_toEndOf="@+id/imageGender"
                app:layout_constraintTop_toTopOf="@+id/imageGender" />

            <TextView
                android:id="@+id/textBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="13.07.1980"
                android:textColor="?attr/editTextColor"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/textGender" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="@+id/textGender"
                app:layout_constraintStart_toEndOf="@+id/textGender"
                app:layout_constraintTop_toTopOf="@+id/textGender"
                app:srcCompat="@drawable/ic_calendar"
                tools:srcCompat="@drawable/ic_calendar" />

            <ImageView
                android:id="@+id/imageGender"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/appbar_padding_top"
                app:layout_constraintStart_toStartOf="@+id/textFullName"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:srcCompat="@drawable/ic_male"
                tools:src="@drawable/ic_male"
                tools:srcCompat="@drawable/ic_male" />


            <TextView
                android:id="@+id/textPatientID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(T115774582)"
                android:textColor="?attr/editTextColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFullName" />

            <ImageButton
                android:id="@+id/btnRemovePatient"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:background="@drawable/bg_red_circle"
                android:padding="@dimen/appbar_padding_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_remove" />

            <ImageButton
                android:id="@+id/btnEditPatient"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="@dimen/appbar_padding"
                android:background="@drawable/bg_orange_circle"
                android:padding="@dimen/appbar_padding_top"
                app:layout_constraintEnd_toStartOf="@+id/btnRemovePatient"
                app:layout_constraintTop_toTopOf="@+id/btnRemovePatient"
                app:srcCompat="@drawable/ic_edit" />

            <TextView
                android:id="@+id/textIsFinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/appbar_padding"
                android:background="@drawable/bg_red_circle"
                android:padding="4dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnEditPatient"
                app:layout_constraintEnd_toStartOf="@+id/btnEditPatient"
                app:layout_constraintTop_toTopOf="@+id/btnEditPatient" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPatientID" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/textBirthDate"
                app:layout_constraintStart_toEndOf="@+id/textBirthDate"
                app:layout_constraintTop_toTopOf="@+id/textBirthDate"
                app:srcCompat="@drawable/ic_clock" />

            <TextView
                android:id="@+id/textVisiteTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="10:05"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

